<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: green;
        }
        col.cnome{
            background-color: green;
        }
        col.csexo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fellipe</td>
            <td>M</td>
            <td>15</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>M</td>
            <td>19</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Mia</td>
            <td>F</td>
            <td>17</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>41</td>
            <td>Piloto de Avião</td>
        </tr>
    </table>
</body>
</html>