<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position> repeat > [size] > attachment*/

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque totam repudiandae modi doloremque, quod reiciendis sit impedit consectetur fuga id suscipit, nam vitae amet quia at doloribus eaque omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ipsam quisquam amet maxime error? Nam non quidem in optio sapiente, hic accusamus fugit, accusantium magnam, ipsam dolorum voluptas repudiandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident beatae accusamus, veritatis at distinctio quae iure ab iusto sequi ipsum laboriosam ea, voluptatem molestias omnis eum neque nostrum officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque totam repudiandae modi doloremque, quod reiciendis sit impedit consectetur fuga id suscipit, nam vitae amet quia at doloribus eaque omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ipsam quisquam amet maxime error? Nam non quidem in optio sapiente, hic accusamus fugit, accusantium magnam, ipsam dolorum voluptas repudiandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident beatae accusamus, veritatis at distinctio quae iure ab iusto sequi ipsum laboriosam ea, voluptatem molestias omnis eum neque nostrum officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque totam repudiandae modi doloremque, quod reiciendis sit impedit consectetur fuga id suscipit, nam vitae amet quia at doloribus eaque omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ipsam quisquam amet maxime error? Nam non quidem in optio sapiente, hic accusamus fugit, accusantium magnam, ipsam dolorum voluptas repudiandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident beatae accusamus, veritatis at distinctio quae iure ab iusto sequi ipsum laboriosam ea, voluptatem molestias omnis eum neque nostrum officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque totam repudiandae modi doloremque, quod reiciendis sit impedit consectetur fuga id suscipit, nam vitae amet quia at doloribus eaque omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ipsam quisquam amet maxime error? Nam non quidem in optio sapiente, hic accusamus fugit, accusantium magnam, ipsam dolorum voluptas repudiandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident beatae accusamus, veritatis at distinctio quae iure ab iusto sequi ipsum laboriosam ea, voluptatem molestias omnis eum neque nostrum officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque totam repudiandae modi doloremque, quod reiciendis sit impedit consectetur fuga id suscipit, nam vitae amet quia at doloribus eaque omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ipsam quisquam amet maxime error? Nam non quidem in optio sapiente, hic accusamus fugit, accusantium magnam, ipsam dolorum voluptas repudiandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident beatae accusamus, veritatis at distinctio quae iure ab iusto sequi ipsum laboriosam ea, voluptatem molestias omnis eum neque nostrum officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque totam repudiandae modi doloremque, quod reiciendis sit impedit consectetur fuga id suscipit, nam vitae amet quia at doloribus eaque omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ipsam quisquam amet maxime error? Nam non quidem in optio sapiente, hic accusamus fugit, accusantium magnam, ipsam dolorum voluptas repudiandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident beatae accusamus, veritatis at distinctio quae iure ab iusto sequi ipsum laboriosam ea, voluptatem molestias omnis eum neque nostrum officia!</p>
    </main>
</body>
</html>