<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        :: = pseudo-elemento
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: darkred;
            color: white;
        }
        .especial::before{
            content: '-->';
        }
        .especial::after{
            content: '<--';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Py-Llip" target="_blank">GitHub</a></li>
        <li><a href="https://discord.gg/3KtpFVbJ" target="_blank" class="especial">Discord</a></li>
        <li><a href="www.linkedin.com/in/fellipealvesbrito" target="_blank" class="especial">Likedin</a></li>
    </ul>
</body>
</html>