<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Smooch Sans";
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Smooch Sans", serif, sans-serif, Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non, labore atque sapiente assumenda laboriosam repellat. Repudiandae inventore illum voluptatem. Placeat vel quidem repudiandae dolorem tempore exercitationem qui magnam hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minus iusto est sed corporis quibusdam eveniet ratione atque nihil nisi delectus dolores dicta asperiores, nobis sequi? Amet consectetur dolor ipsa.</p>
</body>
</html>