<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em*/
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder (100 - 900)*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthando font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial;
        }
        h2{
            font: bold 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quasi facere dolores ratione et ad neque! Blanditiis nobis nam consectetur, obcaecati iusto ratione, cumque aliquam explicabo sequi voluptatibus cupiditate et!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti consequatur est quos nisi, molestiae atque nesciunt perferendis sapiente aslsumenda in iste possimus, delectus pariatur dolorem sint quam! Recusandae, et.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum in at quibusdam, amet suscipit provident error officia dolores molestias officiis harum dignissimos libero molestiae quod iusto aspernatur minima ratione sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis delectus maiores saepe repudiandae eligendi molestias esse distinctio adipisci non exercitationem, reprehenderit illo vitae quidem commodi. Molestiae dignissimos modi quas!</p>
</body>
</html>