<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        /*h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.329);
        }*/
        nav{
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            /*border-radius: 10px 20px 30px 40px;*/
            /*border-radius: 10px 30px;*/
        }
        article{
            background-color: rgb(216, 216, 216);
        }
        article > aside{
            background-color: rgb(92, 92, 92);
            padding: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus voluptatem commodi excepturi alias modi maxime ratione nulla, laboriosam tenetur quam! Amet officia nostrum nam quidem veniam sunt molestias consectetur?</p>
                <aside>
                <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fellipe Alves Brito</p>
    </footer>
    <div id="bola"></div>
</body>
</html>